<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Integrify.Clients.Cli.Service-8B772270-9778-43B3-A61E-64850963E943</UserSecretsId>
        <AssemblyName>Integrify</AssemblyName>
        <Company>Homeverest</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\integrations\customers\Integrify.Integrations.Customers.Api\Integrify.Integrations.Customers.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\orders\Integrify.Integrations.Orders.Api\Integrify.Integrations.Orders.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\products\Integrify.Integrations.Products.Api\Integrify.Integrations.Products.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\stocks\Integrify.Integrations.Stocks.Api\Integrify.Integrations.Stocks.Api.csproj" />
      <ProjectReference Include="..\..\..\plugins\ErpSimulator\Integrify.Plugins.ErpSimulator.Api\Integrify.Plugins.ErpSimulator.Api.csproj" />
      <ProjectReference Include="..\..\..\plugins\ShopSimulator\Integrify.Plugins.ShopSimulator.Api\Integrify.Plugins.ShopSimulator.Api.csproj" />
      <ProjectReference Include="..\..\..\shared\Integrify.Shared.Infrastructure\Integrify.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Integrify.Clients.Cli.Interpreter\Integrify.Clients.Cli.Interpreter.csproj" />
    </ItemGroup>
</Project>
