<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Integrify.Shared.Abstractions\Integrify.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\Adapters\Integrify.Plugins.ShopSimulator.Customers.Adapter\Integrify.Plugins.ShopSimulator.Customers.Adapter.csproj" />
      <ProjectReference Include="..\Adapters\Integrify.Plugins.ShopSimulator.Orders.Adapter\Integrify.Plugins.ShopSimulator.Orders.Adapter.csproj" />
      <ProjectReference Include="..\Adapters\Integrify.Plugins.ShopSimulator.Products.Adapter\Integrify.Plugins.ShopSimulator.Products.Adapter.csproj" />
      <ProjectReference Include="..\Adapters\Integrify.Plugins.ShopSimulator.Stocks.Adapter\Integrify.Plugins.ShopSimulator.Stocks.Adapter.csproj" />
      <ProjectReference Include="..\Integrify.Plugins.ShopSimulator.Domain\Integrify.Plugins.ShopSimulator.Domain.csproj" />
    </ItemGroup>

</Project>
