<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\integrations\customers\Integrify.Integrations.Customers.Api\Integrify.Integrations.Customers.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\orders\Integrify.Integrations.Orders.Api\Integrify.Integrations.Orders.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\products\Integrify.Integrations.Products.Api\Integrify.Integrations.Products.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\stocks\Integrify.Integrations.Stocks.Api\Integrify.Integrations.Stocks.Api.csproj" />
      <ProjectReference Include="..\..\..\shared\Integrify.Shared.Abstractions\Integrify.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
