<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\integrations\orders\Integrify.Integrations.Orders.Port\Integrify.Integrations.Orders.Port.csproj" />
    </ItemGroup>

</Project>
