<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Integrify.Shared.Abstractions\Integrify.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\Integrify.Modules.Synchronizer.Core\Integrify.Modules.Synchronizer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="module.synchronizer.json" />
      <Content Include="module.synchronizer.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
