<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\integrations\products\Integrify.Integrations.Products.Port\Integrify.Integrations.Products.Port.csproj" />
    </ItemGroup>

</Project>
