<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\customers\Integrify.Modules.Customers.Api\Integrify.Modules.Customers.Api.csproj" />
      <ProjectReference Include="..\..\modules\orders\Integrify.Modules.Orders.Api\Integrify.Modules.Orders.Api.csproj" />
      <ProjectReference Include="..\..\modules\products\Integrify.Modules.Products.Api\Integrify.Modules.Products.Api.csproj" />
      <ProjectReference Include="..\..\modules\stocks\Integrify.Modules.Stocks.Api\Integrify.Modules.Stocks.Api.csproj" />
      <ProjectReference Include="..\..\modules\synchronizer\Integrify.Modules.Synchronizer.Api\Integrify.Modules.Synchronizer.Api.csproj" />
      <ProjectReference Include="..\..\plugins\fakeerp\Plugins.FakeErp.Api\Plugins.FakeErp.Api.csproj" />
      <ProjectReference Include="..\..\plugins\fakeshop\Plugins.FakeShop.Api\Plugins.FakeShop.Api.csproj" />
      <ProjectReference Include="..\..\shared\Integrify.Shared.Infrastructure\Integrify.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
