<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Integrify.Clients.Worker.Service-7AE9E664-3539-4197-98D3-83A8CE1074DB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\integrations\customers\Integrify.Integrations.Customers.Api\Integrify.Integrations.Customers.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\orders\Integrify.Integrations.Orders.Api\Integrify.Integrations.Orders.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\products\Integrify.Integrations.Products.Api\Integrify.Integrations.Products.Api.csproj" />
      <ProjectReference Include="..\..\..\integrations\stocks\Integrify.Integrations.Stocks.Api\Integrify.Integrations.Stocks.Api.csproj" />
      <ProjectReference Include="..\..\..\plugins\ErpSimulator\Integrify.Plugins.ErpSimulator.Api\Integrify.Plugins.ErpSimulator.Api.csproj" />
      <ProjectReference Include="..\..\..\plugins\ShopSimulator\Integrify.Plugins.ShopSimulator.Api\Integrify.Plugins.ShopSimulator.Api.csproj" />
      <ProjectReference Include="..\..\..\shared\Integrify.Shared.Infrastructure\Integrify.Shared.Infrastructure.csproj" />
    </ItemGroup>
</Project>
